{
  "name": "facebook-mcp-cli",
  "version": "2.0.0",
  "description": "Facebook Page Management MCP server & CLI tools",
  "type": "module",
  "scripts": {
    "start": "bun run src/server.ts",
    "cli": "bun run cli/fbcli.ts",
    "test": "bun test",
    "verify": "bash scripts/verify.sh",
    "typecheck": "tsgo --noEmit",
    "lint": "oxlint -c ./oxlint.config.ts src cli tests scripts",
    "lint:all": "oxlint -c ./oxlint.config.ts src cli tests scripts",
    "format": "oxfmt --ignore-path .gitignore --ignore-path .oxfmtignore",
    "format:check": "oxfmt --check --ignore-path .gitignore --ignore-path .oxfmtignore .",
    "check": "npm-run-all --parallel typecheck lint format:check",
    "prepare": "prek install -f"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "cli-table3": "^0.6.5",
    "csv-stringify": "^6.6.0",
    "js-yaml": "^4.1.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@j178/prek": "^0.3.4",
    "@nkzw/oxlint-config": "^1.0.1",
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "@typescript/native-preview": "^7.0.0-dev.20260304.1",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0"
  }
}
